<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <title>Teapoy</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>

    <div class="navbar">
      <div class="navicons">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>

      <div class="">
        <marquee direction="left">
          <h3>40% OFF till spring sale soon.</h3>
        </marquee>
      </div>

      <div class="flagicon">
        <div class="ind">
          <img class="indFlag" src="./images/in.svg" alt="error" />
          <select name="" id="">
            <option value="">IN</option>
            <option value="">DE</option>
          </select>
        </div>
      </div>
    </div>
    <div class="navbar2">
      <div class="">
        <h1>Teapoy</h1>
      </div>

      <div class="navbarinner">
        <h1>Home</h1>
        <h1>collections</h1>
        <h1>shop</h1>
        <h1>blog</h1>
        <h1>pages</h1>
        <h1>contact</h1>

      </div>

      <div class="nav2Icons">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-regular fa-heart"></i>
        <i class="fa-solid fa-arrows-rotate"></i>
        <i class="fa-solid fa-cart-shopping"></i>
        <i class="fa-regular fa-user"></i>
        
      </div>
    </div>

    <div class="backimg">
      <!-- <img
        src="	https://wdt-teapoy.myshopify.com/cdn/shop/files/slider-img-2.jpg?v=1719824824&width=550"
        alt="error loading"
      /> -->
     
      <div class="backtext">
        <h2>CRAFTSMANSHIP</h2>
        <h1>Enjoy style And Comfort</h1>
        <p>
          Consectetur a erat nam at. Facilisis magna etiam tempor orci. Sem et
          tortor consequat id. Fermentum egestas tellus. Nunc eu hendrerit
          turpis. Fusce non lectus sem. In pellentesque nunc non Donec pretium
          gravida neque et placerat.
        </p>
        <div class="button">

            <button>shop now</button>
            <span><i class="fa-solid fa-arrow-right"></i></span>
          </div>
      </div>
      
    </div>

    <div class="second-page">
      

     <div class="secondinner">
      <div class="secondleftinner">
        <div class="second-content">
          <h4>Home Decor Hub</h4>
          <h1>Exceptional Furniture's For Indoor & Outdoor</h1>
          <p>Ut eleifend mattis ligula, porta finibus urna gravida at. Aenean vehicula sodales arcu non mattis. Integer dapibus ac dui pretium blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
          </div>
        
          <div class="second-left">
          <img src="https://wdt-teapoy.myshopify.com/cdn/shop/files/img-1.jpg?v=1720163379&width=750" alt="error">
          </div>
      </div>

      <div class="second-right">
        <div class="rightimg">
      <img src="https://wdt-teapoy.myshopify.com/cdn/shop/files/img-2.jpg?v=1720163393&width=1500" alt="error">

        </div>
      <div class="second-content">
        <h1> Discover Endless Designs</h1>
         <p>dapibus ac dui pretium blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut eleifend mattis ligula, porta finibus urna gravida at. Aenean vehicula sodales arcu non mattis.</p>
         <p> <span>&#10004</span> Ut eleifend mattis ligula, porta finibus urna gvida at</p>
         <p> <span>&#10004</span> Aenean vehicula sodales arcu non mattis.</p>
         <p><span>&#10004</span> Integer dapibus ac dui pretium blanss aptent</p>
      
      </div>
      </div>
     </div>

      </div>

      <div>

        <div>
          <div class="third-content">
            <div class="thirdimg">
              <img src="https://wdt-teapoy.myshopify.com/cdn/shop/files/sofa.jpg?v=1720176987" alt="error">
              
            </div>
        </div>
        
        <div class="third-top">
          <div> <h1>sofa</h1>
          <i class="fa-solid fa-couch"></i>
          </div>
          <div>
            
          </div>
        </div>

        
         
        </div>

      </div>



    


  </body>
</html>
